name: Robot Framework CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: CICD_pooja

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: pip install robotframework
        shell: cmd

      - name: Run Python script
        run: python calculater.py
        shell: cmd

      - name: Run Robot Framework tests
        run: |
          mkdir results
          robot --outputdir results test_calculator.robot
        shell: cmd

      - name: Upload Robot Framework results (always)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: robot-test-results
          path: results/
